A few minor tweaks to the UI when selecting groups:
[list]
  [*]shows weapon range when the mouse is over the "Attack" button
  [*]shows the weapon types that are equipped -- clicking the weapon allows for assigning targets to all pawns with that weapon
[/list]
All of the code is basically vanilla Rimworld, I just linked various bits up.


[b]Powered by Harmony[b]


[b]Credits[b]
[list]
    [*]pardeike for the Harmony patching library
    [*]marnador for the Rimworld font
[/list]

[url=https://github.com/AndTheManDrew/SquadUITweaks/releases/tag/v1.0.2] Github download [/url]
[url=https://ludeon.com/forums/index.php?topic=42849.0]Forum page[/url]

	
